{
  "expo": {
    "name": "DenariumExpo",
    "slug": "DenariumExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "denarium",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.denarium.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para tomar fotos de perfil.",
        "NSPhotoLibraryUsageDescription": "Esta aplicación necesita acceso a la galería de fotos para seleccionar imágenes.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1065172753437-t37ak00d7cfj6jqotjsm8q7aq8agtumq"
            ]
          }
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.denarium.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleClientIdAndroid": "1065172753437-725fg2ephiqug140qccfejgkdfocq7tl.apps.googleusercontent.com",
      "googleClientIdWeb": "1065172753437-lbvso6nmm20bksgh00uau9pildude834.apps.googleusercontent.com",
      "googleClientIdIos": "1065172753437-t37ak00d7cfj6jqotjsm8q7aq8agtumq.apps.googleusercontent.com"
    },
    "plugins": [
      "expo-web-browser",
      "react-native-video",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1065172753437-t37ak00d7cfj6jqotjsm8q7aq8agtumq"
        }
      ]
    ]
  }
}
