{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@env": [
        "node_modules/react-native-dotenv"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
